<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="SansSerif plain 8"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(310,70)" to="(690,70)"/>
    <wire from="(670,80)" to="(670,150)"/>
    <wire from="(80,190)" to="(260,190)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(650,420)" to="(650,510)"/>
    <wire from="(160,440)" to="(400,440)"/>
    <wire from="(550,350)" to="(550,500)"/>
    <wire from="(130,490)" to="(230,490)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(670,440)" to="(830,440)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(580,170)" to="(580,290)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(350,210)" to="(810,210)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(380,230)" to="(830,230)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(80,190)" to="(80,440)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(400,440)" to="(600,440)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(370,290)" to="(550,290)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(810,210)" to="(810,430)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(130,340)" to="(130,490)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(830,230)" to="(830,440)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(320,80)" to="(670,80)"/>
    <wire from="(690,70)" to="(690,170)"/>
    <wire from="(620,340)" to="(710,340)"/>
    <wire from="(580,290)" to="(780,290)"/>
    <wire from="(680,430)" to="(810,430)"/>
    <wire from="(780,290)" to="(780,350)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="0" loc="(580,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(420,340)" name="Register">
      <a name="label" val="Reg D"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Comparator"/>
    <comp lib="3" loc="(530,350)" name="Adder"/>
    <comp lib="6" loc="(510,384)" name="Text">
      <a name="text" val="d+2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(750,350)" name="Adder"/>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(423,170)" name="Text">
      <a name="text" val="01 = 4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(180,340)" name="Register">
      <a name="label" val="Reg R"/>
    </comp>
    <comp lib="6" loc="(610,192)" name="Text">
      <a name="text" val="s &gt; x"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="Register">
      <a name="label" val="Reg S"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(320,128)" name="Text">
      <a name="text" val="enquanto t = 1"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(300,350)" name="Adder"/>
    <comp lib="0" loc="(350,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(318,111)" name="Text">
      <a name="text" val="CONTROLE"/>
    </comp>
    <comp lib="6" loc="(730,383)" name="Text">
      <a name="text" val="s+d+1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(279,385)" name="Text">
      <a name="text" val="r+1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(423,182)" name="Text">
      <a name="text" val="11 = (d+1)"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(610,545)" name="Text">
      <a name="text" val="d+1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(630,510)" name="Adder"/>
    <comp lib="2" loc="(690,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(661,383)" name="Text">
      <a name="text" val="4 ou (d+1)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Display"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
