<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="SansSerif plain 8"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,340)" to="(320,600)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(460,190)" to="(640,190)"/>
    <wire from="(1000,170)" to="(1060,170)"/>
    <wire from="(1140,350)" to="(1140,440)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(780,500)" to="(880,500)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(140,290)" to="(440,290)"/>
    <wire from="(1000,150)" to="(1040,150)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(490,290)" to="(780,290)"/>
    <wire from="(630,360)" to="(630,440)"/>
    <wire from="(1020,360)" to="(1020,510)"/>
    <wire from="(970,360)" to="(970,440)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(690,80)" to="(1040,80)"/>
    <wire from="(990,340)" to="(1080,340)"/>
    <wire from="(790,520)" to="(880,520)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(1150,290)" to="(1150,350)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(1000,160)" to="(1130,160)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(1060,70)" to="(1060,170)"/>
    <wire from="(950,290)" to="(1150,290)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(460,190)" to="(460,440)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(820,330)" to="(870,330)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(280,440)" to="(460,440)"/>
    <wire from="(1040,80)" to="(1040,150)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(1020,360)" to="(1080,360)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(680,70)" to="(1060,70)"/>
    <wire from="(170,410)" to="(350,410)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(920,510)" to="(1020,510)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(780,350)" to="(780,500)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(630,440)" to="(970,440)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(920,230)" to="(920,390)"/>
    <wire from="(320,600)" to="(460,600)"/>
    <wire from="(820,290)" to="(950,290)"/>
    <wire from="(720,230)" to="(920,230)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(530,400)" to="(660,400)"/>
    <wire from="(950,170)" to="(950,290)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(780,290)" to="(780,350)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <comp lib="3" loc="(1120,350)" name="Adder"/>
    <comp lib="6" loc="(1100,383)" name="Text">
      <a name="text" val="s+d+1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(954,536)" name="Text">
      <a name="text" val="d+1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(300,340)" name="Register">
      <a name="label" val="Reg R"/>
    </comp>
    <comp lib="3" loc="(420,350)" name="Adder"/>
    <comp lib="6" loc="(688,111)" name="Text">
      <a name="text" val="CONTROLE"/>
    </comp>
    <comp lib="2" loc="(220,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1000,160)" name="Comparator"/>
    <comp lib="0" loc="(850,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(839,385)" name="Text">
      <a name="text" val="4 ou (s+d+1)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(650,340)" name="Register">
      <a name="label" val="Reg D"/>
    </comp>
    <comp lib="4" loc="(990,340)" name="Register">
      <a name="label" val="Reg S"/>
    </comp>
    <comp lib="2" loc="(570,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(690,128)" name="Text">
      <a name="text" val="enquanto t = 1"/>
    </comp>
    <comp lib="3" loc="(920,510)" name="Adder"/>
    <comp lib="0" loc="(720,170)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK 4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(399,385)" name="Text">
      <a name="text" val="r+1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(760,350)" name="Adder"/>
    <comp lib="0" loc="(790,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(980,192)" name="Text">
      <a name="text" val="s &gt; x"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(768,166)" name="Text">
      <a name="text" val="1 = 4"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(740,384)" name="Text">
      <a name="text" val="d+2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="Reg">
    <a name="circuit" val="Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="square_root">
    <a name="circuit" val="square_root"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,230)" to="(1200,440)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(460,190)" to="(640,190)"/>
    <wire from="(1000,170)" to="(1060,170)"/>
    <wire from="(1180,210)" to="(1180,430)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(630,440)" to="(880,440)"/>
    <wire from="(780,500)" to="(880,500)"/>
    <wire from="(140,290)" to="(440,290)"/>
    <wire from="(1000,150)" to="(1040,150)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(490,290)" to="(780,290)"/>
    <wire from="(630,360)" to="(630,440)"/>
    <wire from="(970,360)" to="(970,440)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(690,80)" to="(1040,80)"/>
    <wire from="(990,340)" to="(1080,340)"/>
    <wire from="(790,520)" to="(880,520)"/>
    <wire from="(1150,290)" to="(1150,350)"/>
    <wire from="(1050,430)" to="(1180,430)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(1000,160)" to="(1130,160)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(1060,70)" to="(1060,170)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(950,290)" to="(1150,290)"/>
    <wire from="(750,170)" to="(750,230)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(460,190)" to="(460,440)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(820,330)" to="(870,330)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(280,440)" to="(460,440)"/>
    <wire from="(1040,80)" to="(1040,150)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(680,70)" to="(1060,70)"/>
    <wire from="(170,410)" to="(350,410)"/>
    <wire from="(920,510)" to="(1020,510)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(1020,420)" to="(1020,510)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(880,360)" to="(880,440)"/>
    <wire from="(780,350)" to="(780,500)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(1070,360)" to="(1070,410)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(880,440)" to="(970,440)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(1040,440)" to="(1200,440)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(820,290)" to="(950,290)"/>
    <wire from="(1120,350)" to="(1150,350)"/>
    <wire from="(750,230)" to="(1200,230)"/>
    <wire from="(950,170)" to="(950,290)"/>
    <wire from="(780,290)" to="(780,350)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(430,350)" to="(430,600)"/>
    <wire from="(720,210)" to="(1180,210)"/>
    <comp lib="4" loc="(300,340)" name="Register">
      <a name="label" val="Reg R"/>
    </comp>
    <comp lib="2" loc="(570,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1000,160)" name="Comparator"/>
    <comp lib="0" loc="(720,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(688,111)" name="Text">
      <a name="text" val="CONTROLE"/>
    </comp>
    <comp lib="6" loc="(793,170)" name="Text">
      <a name="text" val="01 = 4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(980,192)" name="Text">
      <a name="text" val="s &gt; x"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(420,350)" name="Adder"/>
    <comp lib="0" loc="(750,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1120,350)" name="Adder"/>
    <comp lib="0" loc="(150,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1060,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1031,383)" name="Text">
      <a name="text" val="4 ou (d+1)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(650,340)" name="Register">
      <a name="label" val="Reg D"/>
    </comp>
    <comp lib="6" loc="(1100,383)" name="Text">
      <a name="text" val="s+d+1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(920,510)" name="Adder"/>
    <comp lib="6" loc="(793,182)" name="Text">
      <a name="text" val="11 = (d+1)"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(399,385)" name="Text">
      <a name="text" val="r+1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(760,350)" name="Adder"/>
    <comp lib="6" loc="(740,384)" name="Text">
      <a name="text" val="d+2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(690,128)" name="Text">
      <a name="text" val="enquanto t = 1"/>
    </comp>
    <comp lib="2" loc="(220,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(990,340)" name="Register">
      <a name="label" val="Reg S"/>
    </comp>
    <comp lib="6" loc="(954,536)" name="Text">
      <a name="text" val="d+1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
  </circuit>
</project>
