m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace
Eand2
Z0 w1591312743
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 55
Z3 d/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU
Z4 8/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/and2.vhdl
Z5 F/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/and2.vhdl
l0
L4 1
V1a>I6^Fz@3R?FoBnP2l@W3
!s100 [SdJh9h1jg_5:=l3^GFEW0
Z6 OV;C;2020.1;71
32
Z7 !s110 1592492312
!i10b 1
Z8 !s108 1592492311.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/and2.vhdl|
Z10 !s107 /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/and2.vhdl|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehave
R1
R2
DEx4 work 4 and2 0 22 1a>I6^Fz@3R?FoBnP2l@W3
!i122 55
l12
Z13 L11 4
V2kOQ:RI18PY>fGM9KaD7?3
!s100 Zj9:4g?PdX0MIF>LAz@IB0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand2_tb
Z14 w1591118015
R1
R2
!i122 56
R3
Z15 8/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/and2_tb.vhdl
Z16 F/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/and2_tb.vhdl
l0
L5 1
VP9ID@JP<kfQg5S_TN:AJ?0
!s100 NIcR8HfYQMQBTbc_NZDCZ3
R6
32
R7
!i10b 1
Z17 !s108 1592492312.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/and2_tb.vhdl|
Z19 !s107 /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/and2_tb.vhdl|
!i113 1
R11
R12
Atest
R1
R2
DEx4 work 7 and2_tb 0 22 P9ID@JP<kfQg5S_TN:AJ?0
!i122 56
l18
L8 41
VR_j5Y@=5G65]AYYj8`Qb:2
!s100 63ziBEX=ADC^mBTdz0WWW2
R6
32
R7
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eand3
Z20 w1591226167
R1
R2
!i122 57
R3
Z21 8/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/and3.vhdl
Z22 F/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/and3.vhdl
l0
L4 1
Vm`beIZEQ1Hom4W4=b6mHX0
!s100 ?_72GYhZD31lkbfYI9nQI3
R6
32
R7
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/and3.vhdl|
Z24 !s107 /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/and3.vhdl|
!i113 1
R11
R12
Abehave
R1
R2
DEx4 work 4 and3 0 22 m`beIZEQ1Hom4W4=b6mHX0
!i122 57
l12
R13
VdSMXW9=5HX3AV[kXA4[LU1
!s100 @5gI9A2=6>CzRRo:JaXh33
R6
32
R7
!i10b 1
R17
R23
R24
!i113 1
R11
R12
Eand3_tb
Z25 w1591118391
R1
R2
!i122 58
R3
Z26 8/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/and3_tb.vhdl
Z27 F/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/and3_tb.vhdl
l0
L5 1
VkYZ10Un>E1DQ^ajg^NnD<0
!s100 M1KFm7M[m@H@V9Zk]n6<R2
R6
32
R7
!i10b 1
R17
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/and3_tb.vhdl|
Z29 !s107 /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/and3_tb.vhdl|
!i113 1
R11
R12
Atest
R1
R2
DEx4 work 7 and3_tb 0 22 kYZ10Un>E1DQ^ajg^NnD<0
!i122 58
l18
L8 66
VO=dm`]?fMb>Cf6jZAVl4B2
!s100 <K5DZS>gU630iho[[0=O23
R6
32
R7
!i10b 1
R17
R28
R29
!i113 1
R11
R12
Ecell
Z30 w1591313403
R1
R2
!i122 59
R3
Z31 8/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/cell.vhdl
Z32 F/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/cell.vhdl
l0
L4 1
VOJPz>GoEaj<0oK^ej@Gaz1
!s100 VV>_Ogo`o:NY@49hO1G6S2
R6
32
R7
!i10b 1
R17
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/cell.vhdl|
Z34 !s107 /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/cell.vhdl|
!i113 1
R11
R12
Astructure
R1
R2
DEx4 work 4 cell 0 22 OJPz>GoEaj<0oK^ej@Gaz1
!i122 59
l81
L12 82
V]YRf77fn[]9;L1N0U?Oe12
!s100 zDfoLJIY:n]AN<=7Plz^P1
R6
32
R7
!i10b 1
R17
R33
R34
!i113 1
R11
R12
Ecell_tb
Z35 w1591285322
R1
R2
!i122 60
R3
Z36 8/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/cell_tb.vhdl
Z37 F/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/cell_tb.vhdl
l0
L5 1
VUi19`kS9Sm8;`:7OUjJ2n1
!s100 fj3eT72?_j5087Fi;MCd61
R6
32
R7
!i10b 1
R17
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/cell_tb.vhdl|
Z39 !s107 /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/cell_tb.vhdl|
!i113 1
R11
R12
Atest
R1
R2
DEx4 work 7 cell_tb 0 22 Ui19`kS9Sm8;`:7OUjJ2n1
!i122 60
l20
L8 43
VOn1O382X[6ZA`[CMFi[U31
!s100 Z5`GFHYFiGTf;8H;9Hb]V3
R6
32
R7
!i10b 1
R17
R38
R39
!i113 1
R11
R12
Efa2
Z40 w1591226194
R1
R2
!i122 61
R3
Z41 8/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/fa2.vhdl
Z42 F/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/fa2.vhdl
l0
L4 1
Vf[`zUmoAIAQn]5=bjEVTE2
!s100 aQa[M_B[SfBn[FaXN<HaJ2
R6
32
R7
!i10b 1
R17
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/fa2.vhdl|
Z44 !s107 /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/fa2.vhdl|
!i113 1
R11
R12
Abehave
R1
R2
DEx4 work 3 fa2 0 22 f[`zUmoAIAQn]5=bjEVTE2
!i122 61
l12
Z45 L11 5
VnZ=_JZb3?V^QLK3i6^ka`2
!s100 C^`:FcCcL?cX;9W5WDn?00
R6
32
R7
!i10b 1
R17
R43
R44
!i113 1
R11
R12
Efs2
Z46 w1591226197
R1
R2
!i122 62
R3
Z47 8/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/fs2.vhdl
Z48 F/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/fs2.vhdl
l0
L4 1
VK6>Hf]VdLbfA]b;]J?>eX2
!s100 >QDYM3K0V^?Xj;HIVOdZC1
R6
32
R7
!i10b 1
R17
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/fs2.vhdl|
Z50 !s107 /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/fs2.vhdl|
!i113 1
R11
R12
Abehave
R1
R2
DEx4 work 3 fs2 0 22 K6>Hf]VdLbfA]b;]J?>eX2
!i122 62
l12
R45
VWh_5M0mWReE0KnAaQ>M@n2
!s100 I3g]M6U<UY96fjO?j_7=X1
R6
32
R7
!i10b 1
R17
R49
R50
!i113 1
R11
R12
Emux2to1
Z51 w1591226190
R1
R2
!i122 63
R3
Z52 8/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/mux2to1.vhdl
Z53 F/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/mux2to1.vhdl
l0
L4 1
VUNWUXnDFDlJiUH2g@ODWn3
!s100 Z@2CV]A]o00jU2B]6k@_=0
R6
32
R7
!i10b 1
R17
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/mux2to1.vhdl|
Z55 !s107 /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/mux2to1.vhdl|
!i113 1
R11
R12
Abehave
R1
R2
DEx4 work 7 mux2to1 0 22 UNWUXnDFDlJiUH2g@ODWn3
!i122 63
l13
L12 4
V755P=5z1XRYM01dKabdfA3
!s100 Oe;OE0[l2VBJz?YEl[:UG1
R6
32
R7
!i10b 1
R17
R54
R55
!i113 1
R11
R12
Emux2to1_tb
Z56 w1591222333
R1
R2
!i122 64
R3
Z57 8/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/mux2to1_tb.vhdl
Z58 F/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/mux2to1_tb.vhdl
l0
L5 1
V8PD7PYPQ]3fI;]Fn?d>5E2
!s100 YE6ad1K=PJVi<I2n^Nofl2
R6
32
R7
!i10b 1
R17
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/mux2to1_tb.vhdl|
Z60 !s107 /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/mux2to1_tb.vhdl|
!i113 1
R11
R12
Atest
R1
R2
DEx4 work 10 mux2to1_tb 0 22 8PD7PYPQ]3fI;]Fn?d>5E2
!i122 64
l19
L8 51
VE[=;z@EB1=gGk5e1UdE>H3
!s100 ^J1>kG?PMRSZaoQO0Rb4g1
R6
32
R7
!i10b 1
R17
R59
R60
!i113 1
R11
R12
Emux8to1
Z61 w1591312428
R1
R2
!i122 65
R3
Z62 8/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/mux8to1.vhdl
Z63 F/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/mux8to1.vhdl
l0
L4 1
V8DXiibFX6J<<C84Ed:ZH62
!s100 `8NG0ofFCo_g82o8dZH?20
R6
32
R7
!i10b 1
R17
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/mux8to1.vhdl|
Z65 !s107 /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/mux8to1.vhdl|
!i113 1
R11
R12
Abehave
R1
R2
DEx4 work 7 mux8to1 0 22 8DXiibFX6J<<C84Ed:ZH62
!i122 65
l13
L12 13
V8<cSTh=U:cP9V:eP[3OVD0
!s100 M46=0>GU8d5n<;C4AG:Eb3
R6
32
R7
!i10b 1
R17
R64
R65
!i113 1
R11
R12
Emux8to1_tb
Z66 w1591223493
R1
R2
!i122 66
R3
Z67 8/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/mux8to1_tb.vhdl
Z68 F/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/mux8to1_tb.vhdl
l0
L5 1
VezDjDEK0ffk=SWj@O;Q5:2
!s100 S9Lj8MFc=L5J638dDHP;Q2
R6
32
R7
!i10b 1
R17
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/mux8to1_tb.vhdl|
Z70 !s107 /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/mux8to1_tb.vhdl|
!i113 1
R11
R12
Atest
R1
R2
DEx4 work 10 mux8to1_tb 0 22 ezDjDEK0ffk=SWj@O;Q5:2
!i122 66
l21
L8 118
V:Sh3SP:^6VejCj29W0ZC>1
!s100 VLHL3MW6[Jk9?Ga3<iT8N1
R6
32
R7
!i10b 1
R17
R69
R70
!i113 1
R11
R12
Enot2
Z71 w1591226175
R1
R2
!i122 67
R3
Z72 8/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/not2.vhdl
Z73 F/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/not2.vhdl
l0
L4 1
VYR^GMX`8nY`ZQhC^Ff7=73
!s100 O6d:o;fUaBQI9AL1m<Lf`2
R6
32
R7
!i10b 1
R17
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/not2.vhdl|
Z75 !s107 /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/not2.vhdl|
!i113 1
R11
R12
Abehave
R1
R2
DEx4 work 4 not2 0 22 YR^GMX`8nY`ZQhC^Ff7=73
!i122 67
l12
R13
VgN7:ng<SW?SoYgcYnOm5k0
!s100 PWEgYaiTlM8R5JG`9bR[93
R6
32
R7
!i10b 1
R17
R74
R75
!i113 1
R11
R12
Eor2
Z76 w1591226179
R1
R2
!i122 68
R3
Z77 8/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/or2.vhdl
Z78 F/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/or2.vhdl
l0
L4 1
Vl7f:QP;WMdZ]gbdI>=<Cd1
!s100 Nf_af1eJ8HcRH_@Qd>0iY3
R6
32
R7
!i10b 1
R17
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/or2.vhdl|
Z80 !s107 /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/or2.vhdl|
!i113 1
R11
R12
Abehave
R1
R2
DEx4 work 3 or2 0 22 l7f:QP;WMdZ]gbdI>=<Cd1
!i122 68
l12
R13
Vkz]z2NOb2Jo1>:nhCzO^L3
!s100 NC^KOkQe2m6ScbW<LmLWY0
R6
32
R7
!i10b 1
R17
R79
R80
!i113 1
R11
R12
Exor2
Z81 w1591226181
R1
R2
!i122 69
R3
Z82 8/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/xor2.vhdl
Z83 F/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/xor2.vhdl
l0
L4 1
VHm=?k[IM>o]WVjlV`z=gM2
!s100 2WfBBT2B]fJFYZlf7`K7Z3
R6
32
R7
!i10b 1
R17
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/xor2.vhdl|
!s107 /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/xor2.vhdl|
!i113 1
R11
R12
Abehave
R1
R2
DEx4 work 4 xor2 0 22 Hm=?k[IM>o]WVjlV`z=gM2
!i122 69
l12
R13
V;C:c>KT4D]4bXDSFO<zDN2
Z85 !s100 I;5?^GVj2zK0eZMJgDLYS3
R6
32
R7
!i10b 1
R17
R84
Z86 !s107 /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/workspace/ALU/xor2.vhdl|
!i113 1
R11
R12
