/home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/cell.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/cell.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cell
-- Compiling architecture structure of cell

} {} {}} /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/fa2.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/fa2.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FA2
-- Compiling architecture BEHAVE of FA2

} {} {}} /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/and2_tb.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/and2_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and2_tb
-- Compiling architecture test of and2_tb

} {} {}} /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/and3_tb.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/and3_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and3_tb
-- Compiling architecture test of and3_tb

} {} {}} /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/fs2.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/fs2.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FS2
-- Compiling architecture BEHAVE of FS2

} {} {}} /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/not2.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/not2.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NOT2
-- Compiling architecture BEHAVE of NOT2

} {} {}} /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/or2.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/or2.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity OR2
-- Compiling architecture BEHAVE of OR2

} {} {}} /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/mux2to1_tb.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/mux2to1_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2to1_tb
-- Compiling architecture test of mux2to1_tb

} {} {}} /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/and3.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/and3.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AND3
-- Compiling architecture BEHAVE of AND3

} {} {}} /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/mux2to1.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/mux2to1.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX2TO1
-- Compiling architecture BEHAVE of MUX2TO1

} {} {}} /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/xor2.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/xor2.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity XOR2
-- Compiling architecture BEHAVE of XOR2

} {} {}} /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/mux8to1_tb.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/mux8to1_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux8to1_tb
-- Compiling architecture test of mux8to1_tb

} {} {}} /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/and2.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/and2.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AND2
-- Compiling architecture BEHAVE of AND2

} {} {}} /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/cell_tb.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/cell_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cell_tb
-- Compiling architecture test of cell_tb

} {} {}} /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/mux8to1.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/lavinia/intelFPGA_pro/20.1/modelsim_ase/bin/mux8to1.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX8TO1
-- Compiling architecture BEHAVE of MUX8TO1

} {} {}}
