<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cell"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cell">
    <a name="circuit" val="cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,140)" to="(810,140)"/>
    <wire from="(100,540)" to="(100,550)"/>
    <wire from="(510,160)" to="(510,360)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(510,160)" to="(810,160)"/>
    <wire from="(350,430)" to="(520,430)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(160,400)" to="(330,400)"/>
    <wire from="(160,500)" to="(330,500)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(530,180)" to="(530,530)"/>
    <wire from="(830,200)" to="(830,290)"/>
    <wire from="(710,360)" to="(710,440)"/>
    <wire from="(160,50)" to="(160,400)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(530,180)" to="(810,180)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(50,320)" to="(50,420)"/>
    <wire from="(50,420)" to="(50,520)"/>
    <wire from="(100,360)" to="(320,360)"/>
    <wire from="(350,360)" to="(510,360)"/>
    <wire from="(540,450)" to="(700,450)"/>
    <wire from="(850,160)" to="(940,160)"/>
    <wire from="(740,290)" to="(830,290)"/>
    <wire from="(160,500)" to="(160,550)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(540,450)" to="(540,570)"/>
    <wire from="(480,130)" to="(810,130)"/>
    <wire from="(50,70)" to="(320,70)"/>
    <wire from="(50,150)" to="(320,150)"/>
    <wire from="(740,460)" to="(740,520)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(50,420)" to="(310,420)"/>
    <wire from="(50,520)" to="(310,520)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(520,170)" to="(520,430)"/>
    <wire from="(50,150)" to="(50,220)"/>
    <wire from="(350,530)" to="(530,530)"/>
    <wire from="(330,470)" to="(700,470)"/>
    <wire from="(500,150)" to="(810,150)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(740,520)" to="(800,520)"/>
    <wire from="(50,70)" to="(50,150)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(520,170)" to="(810,170)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(370,90)" to="(480,90)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(50,520)" to="(50,550)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(100,110)" to="(320,110)"/>
    <wire from="(100,190)" to="(320,190)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(160,400)" to="(160,500)"/>
    <wire from="(50,220)" to="(50,260)"/>
    <wire from="(100,190)" to="(100,360)"/>
    <wire from="(330,570)" to="(540,570)"/>
    <wire from="(500,150)" to="(500,320)"/>
    <wire from="(100,440)" to="(310,440)"/>
    <wire from="(100,540)" to="(310,540)"/>
    <wire from="(350,320)" to="(500,320)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(480,120)" to="(810,120)"/>
    <wire from="(50,220)" to="(320,220)"/>
    <wire from="(50,260)" to="(320,260)"/>
    <wire from="(50,320)" to="(320,320)"/>
    <wire from="(50,260)" to="(50,320)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(993,417)" name="Text">
      <a name="text" val="NOT B = 100"/>
    </comp>
    <comp lib="2" loc="(850,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1001,325)" name="Text">
      <a name="text" val="AND = 000"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(730,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(1000,349)" name="Text">
      <a name="text" val="OR = 001"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(994,387)" name="Text">
      <a name="text" val="NOT A = 011"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate">
      <a name="label" val="NOT B"/>
    </comp>
    <comp lib="6" loc="(996,464)" name="Text">
      <a name="text" val="SUB = 110"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(350,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(991,440)" name="Text">
      <a name="text" val="SUM = 101"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(350,530)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(997,367)" name="Text">
      <a name="text" val="XOR = 010"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate">
      <a name="label" val="NOT A"/>
    </comp>
  </circuit>
</project>
